<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color: blue;
                height: 200px;
            }
            .body{
                background-color: brown;
            }
            .footer{
                background-color: red;
                clear: both;
            }
            .left{
                float: left;
                width: 30%;
                background-color: yellow;
                height: 500px;
                
            }
            .middle{
                float: left;
                width: 30%;
                background-color: aqua;
                height: 500px;
            }
            .right{
                float: right;
                width: 40%;
                background-color: magenta;
                height: 500px;
        </style>
    </head>
    <body>
        <div>
            <div class="header">Venus and Adonis was Shakespeare's first-published work. Modelled after the Roman poet Ovid, it is a re-telling of the classical myth: Venus, the goddess of love, falls for a young mortal who dies after being attacked by a wild boar.</div>
            <div class="body">
                <div class="left">Left Position</div>
                <div class="middle">Middle Position</div>
                <div class="right">Right Position</div>
            </div>
            <div class="footer">Venus and Adonis was Shakespeare's first-published work. Modelled after the Roman poet Ovid, it is a re-telling of the classical myth: Venus, the goddess of love, falls for a young mortal who dies after being attacked by a wild boar.</div>
        </div>
    </body>
</html>