<html>
    <head>
        <title>TestingDiv</title>
        <style>
            div{
                background-color: blue;
            }
            #div1{
                background-color: red;
                border: 5px dotted;
                width: 200px   ; height: 100px;
                margin: 50px;
                padding: 20px;
            }
            .div2{
                border: 5px solid red;
                background-color: darkblue;
                padding: 20px;
            }
            .box{
                width: 100px;float: left ;margin: 20px;padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: green;text-align: center;">TestingDiv</h1>
        <div id="div1">The dog (Canis familiaris when considered a distinctant terrestrial carnivore</div>
        <div class="div2 box">The dog (Canis familiaris when considered a distinctant terrestrial carnivore</div>
        <div class="div2 box">The dog (Canis familiaris when considered a distinctant terrestrial carnivore</div>
    </body>
</html>