<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Flex
        </title>
        <style>
            .body{
                display: flex;
                height: 500px;
            }
            .left{
                width: 30%;
                background-color: mediumaquamarine;
            }
            .middle{
                width: 40%;
                background-color: magenta;
            }
            .footer{
                background-color: black;
            }
            .image{
                float: left;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">

            </div>
            <div class="body">             
                <div class="left">
                    <img src="cat.jpg" width="150px" class="image">
                    Love Poems. A Red, Red Rose by Robert Burns. Roses are Red by Mother Goose. How Do I Love Thee? He Wishes for the Cloths of Heaven by William Butler Yeats. My Heart and I by Elizabeth Barrett Browning.</div>
                <div class="middle">Love Poems. A Red, Red Rose by Robert Burns. Roses are Red by Mother Goose. How Do I Love Thee? He Wishes for the Cloths of Heaven by William Butler Yeats. My Heart and I by Elizabeth Barrett Browning.</div>
                <div class="right">Love Poems. A Red, Red Rose by Robert Burns. Roses are Red by Mother Goose. How Do I Love Thee? He Wishes for the Cloths of Heaven by William Butler Yeats. My Heart and I by Elizabeth Barrett Browning.</div>
                
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>