<!DOCTYPE html>
<html>
    <head>
        <title>UJIM</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                width: 100%;
                height: 30%;
                background-color: darkblue;
                position: absolute;
                top: 0;
                left: 0;
            }
            .logo{
                position: absolute;
                padding-left: 120px;
                width: 30%;
            }
            .imagelogo{
                padding-top: 90px;
                padding-right: 50px;
            }
            .fontstyle{
                text-align: center;
                font-weight: bold;
                color: yellow;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                padding-left: 50px;
                margin-left: 120px;
                margin-right: 150px;
                font-size: small;
            }
            .title{
                position: absolute;
                padding-left: 1000px;
            }
            .navbar{
                position: absolute;
                background-color: white;
                top: 200px;
                left: 0;
                height: 10%;
                width: 100%;
                margin-left: 50px;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                right: 0px;
                background-color: white;
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            .h3{
                text-align: center;
                position: absolute;
                padding-top: 20px;
                color: blue;
            }
            .div1{
                position: absolute;
                border: solid 1px aqua;
                padding-top: 10px;
                top: 450px;
                background-color: aqua;
                margin-left: 50px;
            }
            .div2{
                position: absolute;
                border: solid 1px white;
                top: 450px;
                background-color: white;
                left:450px;
                top: 700px;
            }
            .div3{
                position: absolute;
                border: solid 1px aqua;
                padding-top: 10px;
                top: 1100px;
                left: 60%;
               
                background-color: aqua;
                margin-left: 50px;
            }
            .div4{
                position: absolute;
                top: 1500px;
                background-color: white;
                border: solid white 1px;
            }
            .div5{
                position: absolute;
                top: 80%;
                border: solid 1px aqua;
                background-color: aqua;
                text-align: center;
            }
            .box{
                width: 200px;float: left ;margin: 50px;padding: 50px;
            }
            .box1{
                width: 200px; float: left; margin: 50px;padding 50px;
            }
            .box2{
                float: left; left: 900px; top: 850px;
            }
            .box3{
                float: left;left: 500px; top: 1300px;
            }
            .box4{
                float: left; top: 1600px; left: 1000px;
                width: 200px; height: 100px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"> <img src="ujimlogo.jpg " width="100px" height="100px" class="imagelogo"></div>
                <div class="fontstyle"><h1>University Journal Of ICT in Multidisiplinary Issues on Arts & Science,Engineering Economics and Engineering (volume-1)</h1></div>
                <div class="title"><img src="ujimtitle.png " width="250px" height="100px" class="imagelogo"></div>
            </div><br>
            <div class="navbar">
                <nav>
                    <a href="Home.html">Home</a> &nbsp;
                    <a href="Topic.html">Topic</a>&nbsp;
                    <a href="CallForPapers.html">Call For Papers</a>&nbsp;
                    <a href="EditorialBoard.html">Editorial Board</a>&nbsp;
                    <a href="DownloadSession.html">Download Session</a>&nbsp;
                    <a href="ContactUs.html">Contact Us</a>&nbsp;
                </nav>
            </div>
            <div class="mainbody">
                <img src="utyccbuilding.jpg" width="100%" height="50%">
                <div class="h3">
                    <h3>"ICT in Multidisiplinary</h3>
                    <p>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to come out new research ideas on their professional.</p>
                </div>
                <div class="div1 box">
                        <p style="color: red;">Area of interest</p><br>
                        <p style="color: blue;">Computer Science and Technology</p>
                        <ul>
                            <li>Natural Language Processing</li>
                            <li>Parallel Distruputed Computing</li>
                            <li>Artificial Intelligence</li>
                            <li>Cloud Computing</li>
                            <li>Data Science</li>
                            <li>Image and Digital Signal Processing</li>
                            <li>Software Engineering and web Engineering</li>
                            <li>Database Management System and Information Retrieval</li>
                            <li>Embedded System and Internet of Things (IOT)</li>
                            <li>Networking and Security</li>
                        </ul>
                        <p style="color: blue;">Arts and Science</p>
                        <ul>
                            <li>Maths</li>
                            <li>Statistical & Mathematical Computing</li>
                            <li>Engineering Maths</li>
                            <li>Environmental Studies</li>
                            <li>Geography related with ICT</li>
                            <li>Applied Science</li>
                            <li>Physics</li>
                            <li>Natural Science</li>
                            <li>Engineering Physics</li>
                            <li>Myanmar Language (Written in English)</li>
                            <li>English Language Learning and Teaching</li>
                        </ul>
                        <p style="color: blue;">International Relations</p>
                        <ul>
                            <li>International Relations</li>
                            <li>International Relations related in ICT</li>
                        </ul>
                        <p style="color: blue;">Laws Related in ICT</p>
                        <ul>
                        <li>Intellectual Property</li>
                        </ul>
                        <p style="color: blue;">Engineering</p>
                        <ul>
                        <li>Electronic and Electrical Engineering</li>
                        <li>Electrical Power</li>
                        <li>Information Technology</li>
                        <li>Chemical Engineering</li>
                        </ul>
                        <p style="color: blue;">Economics</p>
                        <p style="color: blue;">Education</p>
                </div>
            </div>
            <div class="div2 box1">
                <p>Editorial Chair</p>
                <p>Dr. Yuzana</p>
                <ul>
                <li>Thitinan Pongsudhirank</li>
                <li>Dr. Kenki Adachi</li>
                <li> Supavadee Aramvith</li>
                <li> Zaw Zaw Aung</li>
                <li>Dr. Marlar</li>
                <li> Nilar Myint Htoo</li>
                <li> Thidar</li>
                <li>Dr. Nilar Aung</li>
                <li>Dr. Ye Kyaw Thu</li>
                <li> Yin Myo Thu</li>
                <li>Dr. Soe Moe Tun</li>
                <li>r. Kay Thwe Hlaing</li>
                <li>Dr. Moe Thandar Kyi</li>
                <li>Dr.Zaw</li>
                </ul>
            </div>
            <div class="div2 box2">
                <ul>
                    <li>Dr. Soe Soe Aye</li>
                    <li>Dr. Tin Zaw Thaw</li>
                    <li>Dr. Hlaing Htake Khaung Tin</li>
                    <li>Dr. Thet Mar Tun</li>
                    <li>Dr. Naw Wai Wai Sin</li>
                    <li>Daw Myo Myo Khin</li>
                    <li>Daw Nyunt Nyunt Htwe</li>
                    <li>Daw Nu Nu Win</li>
                </ul>
            </div>
            <div class="div3">
                <h7>Contact Person</h7>
                <p>Dr.Yuzana                         Dr.Thin Zar Thaw</p>
                <p>09-12345678                       09-123456789</p>
                <p>Contact mail: journal@gmail.com</p>
            </div>
            <div class="div4 box3">
                <h4>SUBMISSION OF PAPERS</h4>
                <p>Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit your paper through email: journal@ucsh.edu.mm Template of paper can be download from the site: ujim-ucsh.org</p>
                <h4>IMPORTANT DATES</h4>
                <p>Deadline: 9 May 2020<p>
                <p> Revised: 27 May 2020</p>
                <p> Deadline for Camera Ready: 29 May 2020</p>
                <h4>REGISTRATION FEES</h4>
                <p>Last Date of Registration: 6 June 2020</p>
                <p>  Registration Fees: 20000 Kyats</p>
                <p> Account: KBZ Bank Account No. 01830201800911901</p>
                <p> All Accepted paper will be published and UJIM proceedings will be provided for each author.</p><br>
                <p>For paper template, Click here (.docx) and (.pdf)</p>
                <p>For copyright agreement, Click here (.docx) and (.pdf)</p>
                <p>For ERC recommendation, Click here (.docx) and (.pdf)</p>
                <p> rector recommendation, Click here (.docx) and (.pdf)</p>
                <p> For admission,Click here (.docx) and (.pdf)</p>
            </div>
            <div class=" div5 box4">
                <h3>Download Session</h3>
            </div>
        </div>
        <div class="footer">
          <P>UJIM-2020</P>
        </div>
    </body>
</html>