<!DOCTYPE html >
<meta charset="utf-8">
<html>
    <head>
        <title>Testing Div classes</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: red;
                top: 180px;
                left: 0;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position: absolute;
                top: 240px;
                left: 0px;
                background-color: yellow;
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkblue;
                color: white;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                position: absolute;
                width: 30%;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: darkkhaki;
            }
            ul li {
                list-style: none;
                float: left;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="UTYCClogo.png" width="100px" class="imagelogo" >
                </div>
                <div class="title">
                    <h2 class="fontstyle">Pre_Intern Course For Web Devlopment</h2>
                </div>
            </div>
            <div class="navbar">
                <uL>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </uL>
            </div>
            <div class="mainbody"> 
                <p>How are you? I hope you are well. As for me, I am fine.. :D</p>
            </div>
            <div class="footer">
                <footer>
                    <p>Copyright reserve @2020</p>
                </footer>
            </div>
        </div>
    </body>
</html>
